var 
  a, b ,c, a1, b1, c1: integer;
  s: string;
begin
  a := 0;
  b := 0;
  c := 0;
  repeat
    writeln('¬ведите количесто картошки, которую собрала перва€ бригада:');
    readln(a1);
    a+=a1;
    writeln('¬ведите количесто картошки, которую собрала втора€ бригада:');
    readln(b1);
    b+=b1;
    writeln('¬ведите количесто картошки, которую собрала треть€ бригада:');
    readln(c1);
    c+=c1;
    writeln('–абочий день закончилс€? (+/-)');
    readln(s);
  until s<>'-';
  writeln(' оличество картошки, собранной первой бригадой: ', a);
  writeln(' оличество картошки, собранной второй бригадой: ', b);
  writeln(' оличество картошки, собранной третьей бригадой: ', c)
end.   