n = int(input('Введите год'))
if (n%4==0 and not n%100==0) or n%400==0:
    print('Год является високосным')
else:
    print('Год не является високосным')
