import math
a = int(input('Введите первую сторону треугольной платформы: '))
b = int(input('Введите вторую сторону треугольной платформы: '))
c = int(input('Введите третью сторону треугольной платформы: '))
r = (a+b+c)/2
s = math.sqrt(r*(r-a)*(r-b)*(r-c))
m = s/100
print(f'Для того, чтобы засеять площадку газонной травкой понадобится {m} кг семян')
